MONGODB_URL=mongodb+srv://higorgrigorio:_E.2PeR7uHX.psd@cluster0.nqbqd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=28cMVLAFzwy75vWa6NK5CnmUq0O$%LYX@GFE&UTkkRVNl2TtlX28cMVLAFzwy75vWa6NK5CnmUq0O$%LYX@GFE&UTkkRVNl2TtlX28cMVLAFzwy75vWa6NK5CnmUq0O$%LYX@GFE&UTkkRVNl2TtlX
PORT=3000